{
  "name": "marionette test",
  "version": "0.0.0",
  "authors": [
    "Cristian Szwarc <cristianszwarc@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#~4.4.0"
  }
}
